# Specify format for the log outputs
[logformat]
filename = msgs.log
datefmt = %%Y-%%d-%%m %%H:%%M:%%S
file_format= %%(asctime)s | %%(levelname)-8s | %%(message)s
file_level = INFO
cons_level = DEBUG
cons_format = %%(levelname)-8s | %%(message)s

[mallet]
mallet_path=/np-inferencer/src/core/models/mallet-2.0.8/bin/mallet

[restapi]
#Default setting for number of topics
batch_size=100
corpus_col=corpora
no_meta_fields=raw_text,lemmas,bow,_version_,embeddings
thetas_max_sum=1000
betas_max_sum=1000
max_sum_neural_models=100000
path_source=/data/source

[inferencer]
thetas_thr=3e-3

[classifier]
cache_dir=/data/classifer/models

[embedder]
vector_size=200
window=5
min_count=10
sg=1
default_w2vec=word2vec-google-news-300
default_bert=all-MiniLM-L6-v2
max_sequence_length=384

# There will be one of this for each corpus avaialable
[np_all-config]
id_field=identifier
title_field=title
date_field=date
MetadataDisplayed=identifier,title
SearcheableField=identifier,title

[place_all-config]
id_field=identifier
title_field=title
date_field=date
MetadataDisplayed=identifier,title,link,place_id
SearcheableField=identifier,title

[place_all_embeddings_metadata-config]
id_field=place_id
title_field=title
date_field=date
MetadataDisplayed=id,title,link
SearcheableField=id,title

[sample-config]
id_field=place_id
title_field=title
date_field=date
MetadataDisplayed=id,title,link
SearcheableField=id,title

[place_all_embeddings_metadata_only_augmented-config]
id_field=place_id
title_field=title
date_field=date
MetadataDisplayed=id,objective,link
SearcheableField=id,objective